*** Creating Trace Output File '.\Output\TFT_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\app_usart1.o"'
### List of Objects: adding '".\output\app_tft.o"'
### List of Objects: adding '".\output\app_tetris.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\app_usart1.o" ".\output\app_tft.o" ".\output\app_tetris.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_fsmc.o" ".\output\misc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" --library_type=microlib --strict --scatter ".\Output\TFT_LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\TFT_LCD.map" -o ".\Output\TFT_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\TFT_LCD.axf'
### ADS-LD Command File: '.\Output\TFT_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\TFT_LCD.lnp', Handle=0x000001A4
### Writing '.lnp' file
### ADS-LD Command file '.\Output\TFT_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
